API_PORT=4001
MONGO_URI=mongodb+srv://MideGiwa:xm2TUj7aCLcT6I5h@blogme-users-posts.pykhhoe.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjEwNzMwMiwiaWF0IjoxNzA2MTA3MzAyfQ.WY0wJgxYwEhSt18U4yTZRllXnYK5sqnO7gPhRnKa1uA

